<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head('Đặt hàng thành công', 'none')">
<meta charset="ISO-8859-1">
</head>
<style>
body{
    color: #484b51;
}
.text-secondary-d1 {
    color: #728299!important;
}
.page-header {
    margin: 0 0 1rem;
    padding-bottom: 1rem;
    padding-top: .5rem;
    border-bottom: 1px dotted #e2e2e2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}
.page-title {
    padding: 0;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 300;
}
.brc-default-l1 {
    border-color: #dce9f0!important;
}

.ml-n1, .mx-n1 {
    margin-left: -.25rem!important;
}
.mr-n1, .mx-n1 {
    margin-right: -.25rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.text-grey-m2 {
    color: #888a8d!important;
}

.text-success-m2 {
    color: #86bd68!important;
}

.font-bolder, .text-600 {
    font-weight: 600!important;
}

.text-110 {
    font-size: 110%!important;
}
.text-blue {
    color: #478fcc!important;
}
.pb-25, .py-25 {
    padding-bottom: .75rem!important;
}

.pt-25, .py-25 {
    padding-top: .75rem!important;
}
.bgc-default-tp1 {
    background-color: rgba(121,169,197,.92)!important;
}
.bgc-default-l4, .bgc-h-default-l4:hover {
    background-color: #f3f8fa!important;
}
.page-header .page-tools {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.btn-light {
    color: #757984;
    background-color: #f5f6f9;
    border-color: #dddfe4;
}
.w-2 {
    width: 1rem;
}

.text-120 {
    font-size: 120%!important;
}
.text-primary-m1 {
    color: #4087d4!important;
}

.text-danger-m1 {
    color: #dd4949!important;
}
.text-blue-m2 {
    color: #68a3d5!important;
}
.text-150 {
    font-size: 150%!important;
}
.text-60 {
    font-size: 60%!important;
}
.text-grey-m1 {
    color: #7b7d81!important;
}
.align-bottom {
    vertical-align: bottom!important;
}


</style>
<body>
<div class="container-fluid">
	<div th:replace="navigation :: header_menu"></div>

    <div class="card-header">
    	<h4>ĐẶT HÀNG THÀNH CÔNG</h4>
    </div>

    <div>
        <div class="row mt-4">
            <div class="col-12 col-lg-10 offset-lg-1">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center text-150">
                            <i class="fas fa-check-circle fa-5x icon-green"></i>
                        </div>
                    </div>
                </div>
                <!-- .row -->

                <hr class="row brc-default-l1 mx-n1 mb-4" />

                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <span class="text-sm text-grey-m2 align-middle">Khách hàng:  </span>
                            <span class="text-600 text-110 text-blue align-middle">[[${order.customerName}]]</span>
                        </div>
                        <div class="text-grey-m2">
                            <div class="my-1">
                                [[${order.address}]]
                            </div>
                            <div class="my-1">
                                [[${order.email}]]
                            </div>
                            <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"> </i> <b class="text-600">[[${order.phone}]]</b></div>
                        </div>
                    </div>
                    <!-- /.col -->

                    <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                        <hr class="d-sm-none" />
                        <div class="text-grey-m2">
                            <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                Đơn hàng
                            </div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90 mr-1">Mã đơn hàng: </span>#[[${order.id}]]</div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90 mr-1">Ngày đặt hàng: </span><span th:text="${#dates.format(order.orderTime, 'dd-MM-yyyy HH:mm:ss')}"></span></div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90 mr-1">Trạng thái: </span> <span class="badge badge-warning badge-pill px-25">Đang chờ</span></div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                
              <br>
					
              <div class="table-responsive">
                <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                    <thead class="bg-none bgc-default-tp1">
                        <tr class="text-white">
                            <th class="opacity-2">STT</th>
                            <th width="350">TÊN SẢN PHẨM</th>
                            <th>SỐ LƯỢNG</th>
                            <th>ĐƠN GIÁ</th>
                            <th width="140">THÀNH TIỀN</th>
                        </tr>
                    </thead>

                    <tbody class="text-95 text-secondary-d3">
                        <tr th:each="item, status : ${order.orderDetails}">
                            <td>[[${status.count}]]</td>
                            <td>[[${item.product.name}]]</td>
                            <td>[[${item.quantity}]]</td>
                            <td class="text-95">[[${#numbers.formatDecimal(item.price, 0, 'POINT', 0, 'POINT')}]] ₫</td>
                            <td class="text-secondary-d2">[[${#numbers.formatDecimal(item.subTotal, 0, 'POINT', 0, 'POINT')}]] ₫</td>
                        </tr> 
                    </tbody>
                </table>
            </div>

                    <div class="row border-b-2 brc-default-l2"></div>

                    <div class="row mt-3">
                        <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                            <p class="mr-1">Ghi chú:</p> [[${order.note}]]
                        </div>

                        <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                            <div class="row my-2">
                                <div class="col-7 text-right">
                                    Tạm tính:
                                </div>
                                <div class="col-5">
                                    <span>[[${#numbers.formatDecimal(order.total, 0, 'POINT', 0, 'POINT')}]] ₫</span>
                                </div>
                            </div>

                            <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                                <div class="col-7 text-right">
                                    Cần thanh toán:
                                </div>
                                <div class="col-5">
                                    <span class="text-danger font-weight-bold">[[${#numbers.formatDecimal(order.total, 0, 'POINT', 0, 'POINT')}]] ₫</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr />

                    <div>
                        <span class="text-secondary-d1 text-105">Cảm ơn bạn đã mua hàng !</span>
                        <a class="btn btn-lg btn-danger mt-2  float-right" th:href="@{/}">VỀ TRANG CHỦ</a>
                    </div>
                </div>
            </div>
        </div>
</div>
	&nbsp;&nbsp;
	<div th:replace="navigation :: footer_menu"></div>
	<div th:replace="fragments :: footer"></div>
</body>
</html>